services:
  - type: web
    name: bus-tracking-system-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://vishmngpwd@cluster0.d8lb6oj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: MONGO_URI
        value: mongodb+srv://vishmngpwd@cluster0.d8lb6oj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 3001
      - key: FRONTEND_URL
        value: https://college-bus-tracking-system-lime.vercel.app
